# jblogw

./: .gitignore  README  build.xml  deploy.xml
src/j/: Article.java  Blog.java  NImage.java  Page.java  Settings.java  Version.java
src/templates/: feed.rss  index.html  olderstuff.html
src/test/: MockServletContext.java  NImageTest.java
web/: edit.jsp  gen.jsp  index.jsp  newart-old_jsp  newart.jsp  newart2.jsp  settings.jsp  settingsProc.jsp
web/WEB-INF/: settings.prop  web.xml
